{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "react-app",
    "prettier",
    "plugin:jsx-a11y/recommended"
  ],
  "rules": {
    "no-restricted-globals": "off",
    "react/prefer-stateless-function": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-one-expression-per-line": 0,
    "react-hooks/exhaustive-deps": "off"
  }
}